[
  {
    "fullText": "Question 1\n19s\n0 / 1 pts\nĐiểm: 0\n306. myproduct 3.4.5 - trong lược đồ đánh số phiên bản này,thành phần nào là thành phần \"phụ\"?\nmyproduct345\nCâu trả lời đúng\nCâu trả lời của bạn\nPREV\nNEXT",
    "optionsHtml": [
      "<div data-v-585436ef=\"\" class=\"question-container flex-grow animated fadeIn\"><!----><div data-v-585436ef=\"\" class=\"question\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">306. myproduct 3.4.5 - trong lược đồ đánh số phiên bản này,thành phần nào là thành phần \"phụ\"?</span></div><div data-v-585436ef=\"\" class=\"divider\"></div><div data-v-585436ef=\"\" class=\"options-container\"><div data-v-585436ef=\"\" class=\"option text-option is-not-selected\" data-cy=\"text-option-\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">myproduct</span></div><!----><div data-v-585436ef=\"\" class=\"option text-option is-selected is-incorrect\" data-cy=\"text-option-is-selected\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">3</span></div><!----><div data-v-585436ef=\"\" class=\"option text-option is-not-selected is-correct\" data-cy=\"text-option-is-correct\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">4</span></div><!----><div data-v-585436ef=\"\" class=\"option text-option is-not-selected\" data-cy=\"text-option-\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">5</span></div><!----></div><!----><!----><!----><!----><!----><!----><!----><!----></div>",
      "<div data-v-585436ef=\"\" class=\"options-container\"><div data-v-585436ef=\"\" class=\"option text-option is-not-selected\" data-cy=\"text-option-\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">myproduct</span></div><!----><div data-v-585436ef=\"\" class=\"option text-option is-selected is-incorrect\" data-cy=\"text-option-is-selected\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">3</span></div><!----><div data-v-585436ef=\"\" class=\"option text-option is-not-selected is-correct\" data-cy=\"text-option-is-correct\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">4</span></div><!----><div data-v-585436ef=\"\" class=\"option text-option is-not-selected\" data-cy=\"text-option-\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">5</span></div><!----></div>",
      "<div data-v-585436ef=\"\" class=\"options-container\"><div data-v-585436ef=\"\" class=\"option text-option is-not-selected\" data-cy=\"text-option-\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">myproduct</span></div><!----><div data-v-585436ef=\"\" class=\"option text-option is-selected is-incorrect\" data-cy=\"text-option-is-selected\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">3</span></div><!----><div data-v-585436ef=\"\" class=\"option text-option is-not-selected is-correct\" data-cy=\"text-option-is-correct\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">4</span></div><!----><div data-v-585436ef=\"\" class=\"option text-option is-not-selected\" data-cy=\"text-option-\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">5</span></div><!----></div>",
      "<div data-v-585436ef=\"\" class=\"options-container\"><div data-v-585436ef=\"\" class=\"option text-option is-not-selected\" data-cy=\"text-option-\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">myproduct</span></div><!----><div data-v-585436ef=\"\" class=\"option text-option is-selected is-incorrect\" data-cy=\"text-option-is-selected\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">3</span></div><!----><div data-v-585436ef=\"\" class=\"option text-option is-not-selected is-correct\" data-cy=\"text-option-is-correct\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">4</span></div><!----><div data-v-585436ef=\"\" class=\"option text-option is-not-selected\" data-cy=\"text-option-\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">5</span></div><!----></div>",
      "<div data-v-585436ef=\"\" class=\"options-container\"><div data-v-585436ef=\"\" class=\"option text-option is-not-selected\" data-cy=\"text-option-\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">myproduct</span></div><!----><div data-v-585436ef=\"\" class=\"option text-option is-selected is-incorrect\" data-cy=\"text-option-is-selected\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">3</span></div><!----><div data-v-585436ef=\"\" class=\"option text-option is-not-selected is-correct\" data-cy=\"text-option-is-correct\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">4</span></div><!----><div data-v-585436ef=\"\" class=\"option text-option is-not-selected\" data-cy=\"text-option-\"><!----><span data-v-585436ef=\"\" class=\"text text-black-1\">5</span></div><!----></div>"
    ]
  }
]